atomicwrites==1.1.5
attrs==19.3.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
entrypoints==0.3
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
more-itertools==4.2.0
oauthlib==3.1.0
packaging==20.3
pluggy==0.13.0
protobuf==3.6.1
py==1.8.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.3
pytz==2019.3
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.1.8
websockets==8.1
zipp==1.0.0